# rest-spring-boot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/kotlin/com/tramalho/rest/spring/boot/: RestSpringBootApplication.kt
src/main/kotlin/com/tramalho/rest/spring/boot/auth/config/: CustomPasswordEncoder.kt  SecurityConfig.kt
src/main/kotlin/com/tramalho/rest/spring/boot/auth/controller/: AuthController.kt
src/main/kotlin/com/tramalho/rest/spring/boot/auth/filter/: JwtConfigurer.kt  JwtTokenFilter.kt
src/main/kotlin/com/tramalho/rest/spring/boot/auth/model/: Permission.kt  UserDetailsImp.kt  Users.kt
src/main/kotlin/com/tramalho/rest/spring/boot/auth/repository/: UsersRepository.kt
src/main/kotlin/com/tramalho/rest/spring/boot/auth/service/: AuthService.kt  JwtTokenService.kt  UserService.kt
src/main/kotlin/com/tramalho/rest/spring/boot/auth/vo/: AccountCredentialVO.kt  TokenVO.kt
src/main/kotlin/com/tramalho/rest/spring/boot/book/controller/: BookController.kt
src/main/kotlin/com/tramalho/rest/spring/boot/book/mapper/: BookMapper.kt
src/main/kotlin/com/tramalho/rest/spring/boot/book/model/: BookModel.kt
src/main/kotlin/com/tramalho/rest/spring/boot/book/repository/: BookRepository.kt
src/main/kotlin/com/tramalho/rest/spring/boot/book/service/: BookService.kt
src/main/kotlin/com/tramalho/rest/spring/boot/book/vo/: BookVO.kt
src/main/kotlin/com/tramalho/rest/spring/boot/config/: FileStorageConfig.kt  OpenAPIConfig.kt  WebConfig.kt
src/main/kotlin/com/tramalho/rest/spring/boot/config/exception/: ExceptionResponse.kt  FileStorageException.kt  InvalidJwtAuthException.kt  MyFileNotFoundException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/tramalho/rest/spring/boot/config/exception/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/com/tramalho/rest/spring/boot/config/serialization/: MediaTypeUtils.kt  YamlJackson2HttpMessageConverter.kt
src/main/kotlin/com/tramalho/rest/spring/boot/controller/: ControllerConfig.kt  GreetingController.kt  HeaderData.kt  MathController.kt
src/main/kotlin/com/tramalho/rest/spring/boot/exception/: ExceptionResponse.kt  ResourceNotFoundException.kt  UnsupportedMathOperationException.kt
src/main/kotlin/com/tramalho/rest/spring/boot/exception/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/com/tramalho/rest/spring/boot/file/: FileStorageConfig.kt
src/main/kotlin/com/tramalho/rest/spring/boot/file/controller/: FileController.kt
src/main/kotlin/com/tramalho/rest/spring/boot/file/model/: FileModel.kt
src/main/kotlin/com/tramalho/rest/spring/boot/file/service/: FileService.kt
src/main/kotlin/com/tramalho/rest/spring/boot/file/vo/: FileResponseVO.kt
src/main/kotlin/com/tramalho/rest/spring/boot/greeting/: ControllerConfig.kt  GreetingController.kt
src/main/kotlin/com/tramalho/rest/spring/boot/greeting/model/: Greeting.kt
src/main/kotlin/com/tramalho/rest/spring/boot/math/: MathController.kt
src/main/kotlin/com/tramalho/rest/spring/boot/math/model/: Operation.kt
src/main/kotlin/com/tramalho/rest/spring/boot/math/service/: MathService.kt
src/main/kotlin/com/tramalho/rest/spring/boot/model/: Greeting.kt  Operation.kt
src/main/kotlin/com/tramalho/rest/spring/boot/person/controller/: PersonController.kt  PersonControllerDocs.kt
src/main/kotlin/com/tramalho/rest/spring/boot/person/mapper/: PersonMapper.kt
src/main/kotlin/com/tramalho/rest/spring/boot/person/model/: PersonModel.kt
src/main/kotlin/com/tramalho/rest/spring/boot/person/repository/: PersonRepository.kt
src/main/kotlin/com/tramalho/rest/spring/boot/person/service/: PersonService.kt
src/main/kotlin/com/tramalho/rest/spring/boot/person/vo/v1/: PersonVO.kt  PersonVOV1.kt
src/main/kotlin/com/tramalho/rest/spring/boot/person/vo/v2/: PersonVOV2.kt
src/main/kotlin/com/tramalho/rest/spring/boot/service/: MathService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yaml  application.yml
src/main/resources/db/migration/: V13__Populate_Table_Person.sql  V1__rest-spring-boot_person.sql  V2__rest-spring-boot_person_seq.sql  V3__rest-sring-boot_person_birth_day.sql  V9__Insert_Data_In_Users.sql
src/test/kotlin/com/tramalho/rest/spring/boot/: RestSpringBootApplicationTests.kt
src/test/kotlin/com/tramalho/rest/spring/boot/person/controller/: PersonControllerTest.kt
src/test/kotlin/com/tramalho/rest/spring/boot/person/mapper/: PersonMapperImpTest.kt
src/test/kotlin/com/tramalho/rest/spring/boot/person/service/: PersonServiceTest.kt
src/test/resources/: application.yml
