import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.9.0'
	id 'org.jetbrains.kotlin.kapt' version '1.9.0'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.0'
}

group = 'com.tramalho'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_20
}

kotlin {
	compilerOptions {
		jvmTarget.set(JvmTarget.JVM_20)
		freeCompilerArgs.add("-Xjsr305=strict")
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	kapt("org.mapstruct:mapstruct-processor:1.5.5.Final")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
